<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <style>
        .container{
            width: 50%;
            margin: 0 auto;
            padding: 60px;
            border: 2px dotted #d3d3d3;
        }
        .left{
            float: left;
        }
        .center{
            margin: 0px 15px;
        }
        .right{
            float: right;
        }
        strong{
            font-family: "微软雅黑 Light";
            color: #606266;
        }
        p{
            font-family: "微软雅黑";
            font-size: small;
        }
        .touxiang{
            float: left;
        }
        p.c{
            position: relative;
            left: 15px;
        }
        p.a{
            background-color: rgba(211,230,201,.3);
            border-radius: 2px;
            text-align: center;
            position:absolute;
            clear:left;
        }
        p.b{
            color: #4682b4;
            position: relative;
            top:-10px;
        }
        p.d{
            color: #999999;
        }
        .title,.text{
            margin-left: 70px;
            font-family: 微软雅黑;
            font-size: small;
        }
        a.non_underline{
            color: #4682b4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img class="left" src="001img/1.png"/>
            <strong class="center">最新动态</strong>
            <span class="right">
                <img src="001img/2.png"/>设置
            </span>
            <hr/>
        </div>


        <div class="pinlun">
            <div class="touxiang">
                <img src="001img/4.png"/>
                <p class="a">6551</p>
            </div>
            <div class="title">
                <span>热门回答，来自</span>
                <span>机械</span>
                <span><a class="non_underline" href="#">关注话题</a></span>
                <img src="001img/3.png" class="right"/>
                <p class="b"><b>人类史上令人叹为观止的极限制造精度成果有哪些？</b></p>
                <p><b>Vincent Fu</b>, Materials Science, PhD</p>
            </div>
            <div class="text">
                <img src="001img/6.png" class="left"/>
                <p class="c">说到精度，就不得不提在材料学中最重要的一个方面：表征。
                    要项研究一种材料性能，握在手里把玩时远远不够的，就算
                    你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，
                    而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（
                    放大千倍），如果要获得更深...</p><a class="non_underline" href="#">显示全部</a>
                <p class="d">
                    <img src="001img/7.png"/>
                    <span>关注问题</span>
                    <img src="001img/8.png"/>
                    <span>867条评论</span>
                    <img src="001img/9.png"/>
                    <span>作者保留权利</span>
                </p>
            </div>
        </div>
        <hr/>
    </div>
</body>
</html>
